# deconstructing-samples

./: DeconstructSolution.sln  readme.md
BasicsEntityCoreCodeSample/: ConventionalForm.Designer.cs  DeconstructCodeSamples.csproj  DeconstructForm.cs  Program.cs  ThirdPartyForm.Designer.cs  ThirdPartyForm.cs  appsettings.json  readme.md
BasicsEntityCoreCodeSample/Classes/: CustomerOperations.cs  Dialogs.cs  JsonHelpers.cs  Person.cs  PersonEntity.cs  PersonGrades.cs  SchoolOperations.cs  StudentEntity.cs  StudentGrade.cs
BasicsEntityCoreCodeSample/Data/: SchoolContext.cs
BasicsEntityCoreCodeSample/Extensions/: Extensions.cs  ThirdPartyExtensions.cs
BasicsEntityCoreCodeSample/Models/: CustomerItem.cs  Person.cs  StudentGrade.cs
BlogPostsFormsProject/: BlogPostsFormsProject.csproj  Form1.Designer.cs  Form1.cs  Program.cs  efpt.config.json  readme.md
BlogPostsFormsProject/Classes/: Operations.cs
BlogPostsFormsProject/Data/: Context.cs
BlogPostsFormsProject/Data/Configurations/: BlogsConfiguration.cs  PostTagConfiguration.cs  PostsConfiguration.cs  TagsConfiguration.cs
BlogPostsFormsProject/Extensions/: GenericExtensions.cs
BlogPostsFormsProject/Models/: Blogs.cs  PostTag.cs  Posts.cs  Tags.cs
ConsoleApp_csharp10/: ConsoleApp_csharp10.csproj  Program.cs
ConsoleApp_csharp10/Classes/: Extensions.cs  Program.cs
ConsoleApp_csharp10/Models/: Person.cs
DictionaryConsoleApp/: DictionaryConsoleApp.csproj  Program.cs  appsettings.json
DictionaryConsoleApp/Classes/: Program.cs
DictionaryConsoleApp/Models/: Recipient.cs
ForWritingArticle/: ForWritingArticle.csproj  Program.cs  efpt.config.json  readme.md
ForWritingArticle/Classes/: BookOperations.cs  DictionaryExamples.cs  Examples.cs  NorthOperations.cs  OffTheReservation.cs  Operations.cs  Program.cs  QuestionOfTheDay.cs
ForWritingArticle/Data/: BooksContext.cs  NorthContext.cs
ForWritingArticle/Data/Configurations/: BookConfiguration.cs  CategoriesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  ProductsConfiguration.cs
ForWritingArticle/LanguageExtensions/: Extensions.cs  ExtensionsForBogus.cs
ForWritingArticle/Models/: Book.cs  Categories.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  Person.cs  Products.cs  StarWarsCharacter.cs
ForWritingArticle/Scripts/: Books.sql  North.sql
KP_ConsoleAppNet71/: Program.cs
SomeThirdPartyLibrary/: SomeThirdPartyLibrary.csproj
SomeThirdPartyLibrary/Models/: Customer.cs
WindowsFormsCodeSamples/: Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Program.cs  WindowsFormsCodeSamples.csproj
WindowsFormsCodeSamples/Classes/: DataOperations.cs  DataOperations1.cs  FileOperations.cs
WindowsFormsCodeSamples/Classes/Base/: BaseExceptionProperties.cs
WindowsFormsCodeSamples/Extensions/: ControlExtensions.cs  DataGridViewExtensions.cs
WindowsFormsCodeSamples/Models/: Person.cs
WindowsFormsCodeSamples/Scripts/: Script.sql
WindowsFormsLibrary/: WindowsFormsLibrary.csproj
WindowsFormsLibrary/Classes/: Dialogs.cs
WindowsFormsLibrary/LanguageExtensions/: StringExtensions.cs
WindowsFormsLibrary/Properties/: Resources.Designer.cs
assets/: title.snag
